{
  "name": "google-books-search",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://opensource.org/licenses/MIT)",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalto135/google-books-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalto135/google-books-search/issues"
  },
  "homepage": "https://github.com/dalto135/google-books-search#readme",
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
